<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>家用电器分类</title>
	</head>
	<style>
		#kuangjia{
			width:255px;
			height:500px;
		}
		#head{
			width:100%;
			height:27px;
			background-color: #0F7CBF;
		}
		#xhead{
			width:100%;
			height:126px;
		}
		.small{
			width:100%;
			height:24px;
			background-color: #E4F1FA;
		}
		.in{
			width:235px;
			height:80px;
			padding-left: 15px;
		}
		.special{
			width:100%;
			height:100px;
		}
		p{
			text-indent: 1em;
		}
		.ziti{
			color:#1F7CBE;
		}
		a.one:link {text-decoration:none;}
		a.one:visited {text-decoration:none;}
		a.one:hover {text-decoration:underline;}
		a.two:link {color:black;text-decoration:none;}
		a.two:visited {color:#0000FF;text-decoration:none;}
		a.two:hover {color:#F60;text-decoration:none;}
	</style>
	<body>
		<div id="kuangjia">
			<div id="head">
				<font size="4" color="white">&nbsp;&nbsp;&nbsp;家用电器</font>
			</div>
			<div id="xhead">
				<div class="small">
					<a class="one" href="#"><font class="ziti">大家电</font></a>
					<div class="in">
						<p>
							<a class="two" href="#">平板电视</a>&nbsp;
							<a class="two" href="#">洗衣机</a>&nbsp;
							<a class="two" href="#">冰箱</a><br />
							<a class="two" href="#">空调</a>&nbsp;
							<a class="two" href="#">烟机/灶具</a>&nbsp;
							<a class="two" href="#">热水器</a><br />
							<a class="two" href="#">冷柜/酒柜</a>&nbsp;
							<a class="two" href="#">消毒柜</a>&nbsp;
							<a class="two" href="#">家庭影院</a>
						</p>
					</div>
				</div>
			</div>
			<div class="special">
				<div class="small">
					<a class="one" href="#"><font class="ziti">生活电器</font></a>
					<div class="in">
						<p>
							<a class="two" href="#">电风扇</a>&nbsp;
							<a class="two" href="#">净化器</a>&nbsp;
							<a class="two" href="#">吸尘器</a><br />
							<a class="two" href="#">净水设备</a>&nbsp;
							<a class="two" href="#">挂烫机</a>&nbsp;
							<a class="two" href="#">电话机</a>
						</p>
					</div>
				</div>
			</div>
			<div class="special">
				<div class="small">
					<a class="one" href="#"><font class="ziti">厨房电器</font></a>
					<div class="in">
						<p>
							<a class="two" href="#">榨汁机</a>&nbsp;
							<a class="two" href="#">电压力锅</a>&nbsp;
							<a class="two" href="#">电饭锅</a><br />
							<a class="two" href="#">豆浆机</a>&nbsp;
							<a class="two" href="#">微波炉</a>&nbsp;
							<a class="two" href="#">电磁炉</a>
						</p>
					</div>
				</div>
			</div>
			<div class="special">
				<div class="small">
					<a class="one" href="#"><font class="ziti">五金家装</font></a>
					<div class="in">
						<p>
							<a class="two" href="#">淋浴/水槽</a>&nbsp;
							<a class="two" href="#">电动工具</a>&nbsp;
							<a class="two" href="#">手动工具</a><br />
							<a class="two" href="#">仪器仪表</a>&nbsp;
							<a class="two" href="#">浴霸/排气</a>&nbsp;
							<a class="two" href="#">灯具</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
