<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>商品列表</title>
	</head>
	<style>
		#kuangjia{
			border:1px solid black;
			width:600px;
			height:500px;
			position: absolute;
    		top: 50%;
    		left:50%;
    		margin-top: -250px;
    		margin-left: -300px;
		}
		.buy{
			border:1px solid gray;
			width:188px;
			height:230px;
			margin-left: 5px;
			margin-right: 5px;
			margin-top:5px;
		}
		h3,dl{
			margin-top: 0px;
			margin-bottom: 0px;
		}
		dd{
			margin-left: 0px;
			float: left;
		}
		p{
			margin-top: 0px;
			margin-bottom: 5px;
			text-indent: 1em;
			font-size:12px;
			line-height: 15px;
		}
		.color{
			color:#5C9CDE
		}
		#xsq{
			position: absolute;
			right:206px;
			top: 30px;
		}
	</style>
	<body>
		<div id="kuangjia">
			<h3>商品列表</h3>
			<dl>
				<dd>
					<div class="buy">
						<img src="../img/photo_01.jpg"/>
						<p class="color">韩版修身长袖T恤打底衫</p>
 						<p>一口价：49.00</p>
					</div>
				</dd>
				<dd>
					<div class="buy">
						<img src="../img/photo_02.jpg"/>
						<div id="xsq">
 							<img src="../img/xsq.png"/>
 						</div>
						<p class="color">2011新款T恤短袖</p>
 						<p>一口价：39.00</p>
					</div>
				</dd>
				<dd>
					<div class="buy">
						<img src="../img/photo_03.jpg"/>
						<p class="color">钉珠蝴蝶结秋冬背心呢料裙</p>
 						<p>一口价：68.00</p>
					</div>
				</dd>
				<dd>
					<div class="buy">
						<img src="../img/photo_04.jpg"/>
						<p class="color">长袖连衣裙</p>
 						<p>一口价：79.00</p>
					</div>
				</dd>
			</dl>
		</div>
	</body>
</html>
