<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		#kuangjia{
			width:1300px;
			height:1000px;
			margin-left: auto;
			margin-right: auto;
		}
		#head{
			border:1px solid red;
			width:100%;
			height:300px;
		}
		#body{
			border:1px solid red;
			width:100%;
			height:500px;
		}
		#footer{
			border:1px solid red;
			width:100%;
			height:200px;
		}
		.side{
			border:1px solid red;
			width:247px;
			height:500px;
			float:left
		}
		#middle{
			border:1px solid red;
			width:800px;
			height:500px;
			float:left;
			background-color: blue;
		}
		#bg1{
			background-color: green;
		}
		#bg3{
			background-color: yellow;
		}
	</style>
	<body>
		<div id="kuangjia">
			<div id="head">
				head
			</div>
			<div id="body">
				<div class="side" id="bg1">
					left
				</div>
				<div id="middle">
					middle
				</div>
				<div class="side" id="bg3">
					right
				</div>
			</div>
			<div id="footer">
				footer
			</div>
		</div>
	</body>
</html>
