<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		#header{
			border:1px solid black;
			width:1325px;
			height:30px;
			background-color: #FBFBFB;
			margin-left: auto;
			margin-right: auto;
		}
		#head{
			width:1325px;
			height:78px;
			margin-left: auto;
			margin-right: auto;
		}
		#dao{
			border:1px solid gray;
			width:495px;
			height:30px;
			border-radius: 5px;
			-moz-border-radius: 5px;
			-webkit-border-radius:5px ;
			background-color: #F3F3F3;
			margin-top: 46px;
			margin-left: 15px;
			float: left;
		}
		#first{
			width:200px;
			height:78px;
			float: left;
		}
		#third{
			width:440px;
			height:40px;
			margin-top: -40px;
			margin-left: 867px;
			float: left;
		}
		#wenzi{
			text-align: center;
			word-spacing: 5px;
			margin-top:5px ;
			margin-bottom:5px;
		}
		#left{
			margin-left: 10px;
			margin-top: 5px;
			margin-bottom: 0px;
			float: left;
		}
		#right{
			margin-left: 920px;
			margin-top: 5px;
			margin-bottom: 0px;
		}
		#next{
			border:1px solid gray;
			width:1325px;
			height:30px;
			text-align: center;
			border-radius: 5px;
			-moz-border-radius: 5px;
			-webkit-border-radius:5px ;
			background-color: #FE8111;
			margin-left: auto;
			margin-right: auto;
		}
		#one{
			border:1px solid gray;
			width:60px;
			height:35px;
			border-radius: 5px;
			-moz-border-radius: 5px;
			-webkit-border-radius:5px ;
			background-color: #FDE8C8;
			float: left;
			margin-left: 35px;
			padding-left: 13px;
		}
		#two{
			border:1px solid gray;
			width:45px;
			height:35px;
			border-radius: 5px;
			-moz-border-radius: 5px;
			-webkit-border-radius:5px ;
			background-color: #FDE8C8;
			float: left;
			margin-left: 5px;
			padding-left: 13px;
		}
		#three{
			border:1px solid gray;
			width:80px;
			height:35px;
			border-radius: 5px;
			-moz-border-radius: 5px;
			-webkit-border-radius:5px ;
			background-color: #FDE8C8;
			float: left;
			margin-left: 5px;
			padding-left: 15px;
		}
		#four{
			border:1px solid gray;
			width:45px;
			height:35px;
			border-radius: 5px;
			-moz-border-radius: 5px;
			-webkit-border-radius:5px ;
			background-color: #FDE8C8;
			float: left;
			margin-left: 5px;
			padding-left: 13px;
		}
		#five{
			border:1px solid gray;
			width:75px;
			height:35px;
			border-radius: 5px;
			-moz-border-radius: 5px;
			-webkit-border-radius:5px ;
			background-color: #FDE8C8;
			float: left;
			margin-left: 5px;
			padding-left: 10px;
		}
		.re{
			color="#AD517A";
			margin-top: 8px;
			float: left;
		}
		#word{
			margin-top: 2px;
			color:white;
			font-size:20px;
		}
	</style>
	<body>
		<div id="header">
			<p id="left">
				您好！欢迎光临当当网[登录|免费注册]
			</p>
			<p id="right">
				<img src="../img/dd_header_shop.gif"/>
				购物车|个性化推荐|礼品卡|团购|我的当当
				<img src="../img/dd_arrow_down.gif"/>
				|帮助
			</p>
		</div>
		<div id="head">
			<div id="first">
				<img src="../img/dd_logo.gif"  width="100%"/>
			</div>
			<div id="dao">
				<p id="wenzi">
					首页|图书|音乐|影视|运动|服饰|家居|美妆|母婴|食品|数码家电
				</p>    
			</div>
			<div id="third">
				<div id="one">
					<p class="re">商品街</p>
				</div>
				<div id="two">
					<p class="re">促销</p>
				</div>
				<div id="three">
					<p class="re">
						当当
						<img src="../img/dd_header_top.png"/>
					</p>
				</div>
				<div id="four">
					<p class="re">
						社区
					</p>
				</div>
				<div id="five">
					<p class="re">
						在线阅读
					</p>
				</div>
			</div>
		</div>
		<div id="next">
			<p id="word">
				小说|青春|历史|保健|少儿|旅游|期刊|图书畅销榜|新书热卖榜|特价书|图书促销|所有图书分类
			</p>
		</div>
	</body>
</html>
