<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>清平乐·年年雪里</title>
	</head>
	<style type="text/css">
		
		body{
			background: url(../img/liqingzhao.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position-x:center ;
		}
		#first{
			width:700px;
			height:160px;
			position: absolute;
			top:40px;
			left:640px;
		}
		#second{
			width:800px;
			height:400px;
			font-size:30px;
			position: absolute;
			top:280px;
			left:640px;
		}
		p.small{
			line-height:30px;
		}
		p.big{
			line-height:55px;
		}
		#xhx{
			width:1100px;
			height:20px;
			position: absolute;
			left:735px;
			top:225px
		}
	</style>
	<body>
			<div id="first">
				<h1><font style="font-size:70px;color:white;" >
					<b>清&nbsp;平&nbsp;乐&nbsp;·&nbsp;年&nbsp;年&nbsp;雪&nbsp;里&nbsp;</b></font></h1>
				<br />
				<font size="5"><i>朝代：宋代</i>&nbsp;&nbsp;作者：</font>
				<font size="5" color="blue">李清照</font>
			</div>
			<!--
            	设置水平线的位置和长短
            -->
			<div id="xhx">
				<hr style="width:1103px;"/>
			</div>
			<br />
			<div id="second">
				<p class="big">原文：</p>
				<p class="small"><font color="white">年年雪里，常插梅花醉。</font></p>
				<p class="small"><font color="white">挼尽梅花无好意，赢得满衣清泪！</p>
				<p class="small"><font color="white">今年海角天涯，萧萧两鬓生华。</p>
				<font color="white">看取晚来风势，故应难看梅花。</font>
			</div>
	</body>
</html>
