<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>字体、文本属性</title>
	</head>
	<style>
		#sz{
			width:450px;
			height:480px;
		}
		p{
			font-size:16px;
		}
		h1,h2{
			font-weight: bold;
		}
		.ty{
			font-style:italic;
			font-family: "楷体","楷体_GB2312";
			font-weight: bold;
			font-size:16px;
		}		
		#zt{
			font-style:italic;
			font-family: "楷体","楷体_GB2312";
			font-size:16px;
		}
	</style>
	<body>
		<div id="sz">
			<h1 align="center">京东商城——全部商品分类</h1>
			<h2>图书、音像、电子书刊</h2>
			<p>
				<a href="#"><span class="ty">电子书刊</span></a>
				电子书网络原创&nbsp;数字杂志&nbsp;多媒体图书目
			</p>
			<p>
				<a href="#"><span class="ty">音像</span></a>
				音乐&nbsp;影视&nbsp;教育&nbsp;音像
			</p>
			<p>
				<a href="#"><span class="ty">经营励志</span></a>
				经济&nbsp;金融与投资管理&nbsp;励志与成功
			</p>
			<span id="zt">HELLO&nbsp;WORLD</span>
		</div>
	</body>
</html>
