<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>分类商品说明</title>
	</head>
	<style>
		ul{
			width:166px;
			height:260px;
			float:left;
		}
		ul li{
			height:30px;
		}
		#dx{
			list-style: none;
			list-style-position: outside;
			background-color: red;
			width:240px;
			height:30px;
		}
		#color{
			background-color: gray;
		}
		div{
			width:258px;
			height:29px;
			background-color: red;
			padding-left: 8px;
			padding-top: 1px;
		}
		span{
			padding-left: 89px;
			position: absolute;top:28px;
		}
	</style>
	<body>
		<ul style="width:600px;height:300px" type="none">
			<li>
				<div >
					<font size="5"><b>全部商品分类</b></font>
					<span>
						<img src="../img/arrow-down.gif"/>
					</span>
				</div>
			</li>
			<li>
				<ul  type="disc" id="color">
					<br />
					<li>
						图书&nbsp;&nbsp;音像&nbsp;&nbsp;数字商品&nbsp;&nbsp;&nbsp;&nbsp;
					</li>
		
					<li>
						家用电器&nbsp;&nbsp;手机&nbsp;&nbsp;数码&nbsp;&nbsp;&nbsp;&nbsp;
					</li>
					<li>
						电脑&nbsp;&nbsp;办公
					</li>
					<li>
						家居&nbsp;&nbsp;家装&nbsp;&nbsp;厨具
					</li>
					<li>
						服饰鞋帽&nbsp;&nbsp;个护化妆
					</li>
					<li>礼品箱包&nbsp;&nbsp;钟表&nbsp;&nbsp;珠宝
					</li>
					<li>
						食品饮料&nbsp;&nbsp;保健食品
					</li>
					<li>
						彩票&nbsp;&nbsp;旅行&nbsp;&nbsp;充值&nbsp;&nbsp;票务
					</li>
				</ul>
				<ul type="none"style="width:20px;height:260px;" id="color">
					<br />
					<li><img src="../img/arrow-right.gif"/></li>
					<li><img src="../img/arrow-right.gif"/></li>
					<li><img src="../img/arrow-right.gif"/></li>
					<li><img src="../img/arrow-right.gif"/></li>
					<li><img src="../img/arrow-right.gif"/></li>
					<li><img src="../img/arrow-right.gif"/></li>
					<li><img src="../img/arrow-right.gif"/></li>
					<li><img src="../img/arrow-right.gif"/></li>
				</ul>
			</li>
		</ul>
	</body>
</html>
