<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>课程导航</title>
	</head>
	<style>
		#kuangjia{
			border:1px solid dodgerblue;
			width:200px;
			height:282px;
			margin-left: auto;
			margin-right: auto;
		}
		#head{
			width:201px;
			height:30px;
			background-color: lightsteelblue;
			background-image: none;
		}
      	div{
      		width:100%;
      		height:28px;
      		background: url(../img/submenu.gif);
      	}
      	ul {
      		margin: 0px;
      		text-indent: -2em;
      	}
	</style>
	<body>
		<div id="kuangjia">
			<div id="head">
					<img src="../img/title_icon.gif"/>
					<font size="3"><b>课程导航</b></font>
			</div>
			<ul style="list-style: none;">
					<li>
						<div>
							<font size="3">软件工程师</font>
						</div>
					</li>
					<li>
						<div>
							<font size="3">软件测试工程师</font>
						</div>
					</li>
					<li>
						<div>
							<font size="3">网络工程师</font>
						</div>
					</li>
					<li>
						<div>
							<font size="3">网站工程师</font>
						</div>
					</li>
					<li>
						<div>
							<font size="3">大数据</font>
						</div>
					</li>
					<li>
						<div>
							<font size="3">ANDROID软件工程师</font>
						</div>
					</li>
					<li>
						<div>
							<font size="3">JAVA软件工程师</font>
						</div>
					</li>
					<li>
						<div>
							<font size="4">NET软件工程师</font>
						</div>
					</li>
					<li>
						<div>
							<font size="4">网络营销</font>
						</div>
					</li>
				</ul>
		</div>
	</body>
</html>
