<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>插入按钮</title>
	</head>
	<style>
		#bg{
			width:430px;
			height:135px;
			background-image: url(../img/adver-01.jpg);
			background-repeat: no-repeat;
		}
		form{
			position: absolute;
			left:289px;
			top:110px;
		}
	</style>
	<body>
		<div id="bg">
			<form>
				<input type="submit" value="1"/>
				<input type="submit" value="2"/>
				<input type="submit" value="3"/>
				<input type="submit" value="4"/>
				<input type="submit" value="5"/>
			</form>
		</div>
	</body>
</html>
