<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>《如梦令》</title>
	</head>
	<style>
		h1{
			font-size:20px;
		}
		p.choose{
			font-size:16px;
			color:green;
		}
		h1#spe{
			color:blue;
		}
	</style>
	<body>
		<h1>如梦令</h1>
		<br/>
		<hr style="width:325px;position: absolute;"/>
		<br/>
		<p class="choose">
			昨夜雨疏风骤，浓睡不消残酒。<br/>
			试问卷帘人，却道海棠依旧。<br/>
			知否，知否？应是绿肥红瘦。
		</p>
		<h1 id="spe">译文</h1>
		<p class="choose">
			昨夜雨点稀疏，晚风急猛，我虽然睡了一晚，<br/>
			仍有余醉未满，试问卷帘的侍女：海棠花怎么<br/>
			样？她说海棠花依然如旧。知道吗？知道吗？<br/>
			应是绿叶繁茂，红花凋零
		</p>
	</body>
</html>
