<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		body{
			color:blue;
		}
		ol li{
			color:green;
		}
		ul[type="square"]{
			color:red;
		}
	</style>
	<body>
		<ul type="disc" >
			<li>
				网页制作
				<ul type="circle">
					<li>使用Dreamweaver制作网页</li>
					<li>
						使用CSS布局和美化网页
						<ul type="square">
							<li>CSS初级</li>
							<li>CSS中级</li>
							<li>CSS高级</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				平面设计
				<ol type="1">
					<li>美术基础</li>
					<li>使用Photoshop处理图形图像</li>
					<li>使用lllustrator</li>
					<li>制作Flash动画</li>
				</ol>
			</li>
		</ul>
	</body>
</html>
