<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		a{
			text-decoration:none;
		}
		#father{
			border:1px solid red;
			width:1300px;
			height:2000px;
			margin: auto;
		}
		#logo{
			border:1px solid black;
			width:1300px;
			height:55px;
		}
		#top{
			padding-top: 14px;
			height:41px;
		}
		.top{
			border:1px solid blue;
			width:531px;
			height:55px;
			float:left;
		}
		#menu{
			border:1px solid red;
			width:1300px;
			height:50px;
			background-color: black;
		}
		#clear{
			clear:both;
		}
		ul li{
			display: inline;
			color:white;
		}
		#product{
			border:1px solid red;
			width:1300;
			height:558px;
		}
		#product-top{
			border:1px solid blue;
			width:100%;
			height:50px;
		}
		#product-bottom{
			
		}
	</style>
	<body>
		<div id="father">
			<!--1.logo-->
			<div id="logo">
				<div class="top">
					<img src="../../img/logo2.png"/>
				</div>
				<div class="top">
					<img src="../../img/header.png"/>
				</div>
				<div class="top" id="top">
					<a href="#">登录</a>
					<a href="#">注册</a>
					<a href="#">购物车</a>
				</div>
			</div>
			<div id="clear">
				
			</div>
			<!--2.导航栏-->
			<div id="menu">
				<ul>
					<a href="#"><li style="font-size:20px;">首页</li></a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#"><li>手机数码</li></a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#"><li>家用电器</li></a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#"><li>鞋靴箱包</li></a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#"><li>孕婴保健</li></a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#"><li>奢饰品</li></a>
				</ul>
			</div>
			<!--3.轮播图-->
			<div id="">
				<img src="../../img/1.jpg"/>
			</div>
			<!--4.最热商品-->
			<div id="product">
				<div id="product-top">
					<font size="4">最新商品</font>
					<img src="../../img/title2.jpg"/>
				</div>
			</div>
			<!--5.广告-->
			<div id="">
				
			</div>
			<!--6.热门商品-->
			<div id="">
				
			</div>
		</div>
	</body>
</html>
